# wingbug

wing-bug/: pom.xml
wing-bug/src/main/java/com/example/dwbug/: DwBugApplication.java
wing-bug/src/main/java/com/example/dwbug/annotation/: LogAnnotation.java
wing-bug/src/main/java/com/example/dwbug/aop/: LogAop.java
wing-bug/src/main/java/com/example/dwbug/config/: CorsConfig.java  DecodePwdAuthenticationProvider.java  ExcelUtils.java  MybatisPlusConfig.java  SpringSecurityConfig.java  WebAppConfig.java
wing-bug/src/main/java/com/example/dwbug/controller/: BugInvitationController.java  CategoryController.java  CommentController.java  LoopholeController.java  NoticeController.java  UnitController.java  UploadController.java  UserController.java
wing-bug/src/main/java/com/example/dwbug/dao/: BugInvitationDao.java  CategoryDao.java  CommentDao.java  LoopholeDao.java  NoticeDao.java  RecordDao.java  UnitDao.java  UserDao.java
wing-bug/src/main/java/com/example/dwbug/dto/: ChangePasswordDto.java  CreateLoopholeDto.java  CreateUserDto.java  DeleteIds.java  GeneralInvitation.java  LoopAuthorDto.java  LoopSeatchDto.java  LoopholeListDto.java  ModifyLoophole.java  RegisterDto.java  UpdateInvation.java  UpdateUserBymanagerDto.java  UpdateUserDto.java
wing-bug/src/main/java/com/example/dwbug/en/: RoleEnum.java
wing-bug/src/main/java/com/example/dwbug/entity/: BugInvitationEntity.java  CategoryEntity.java  CommentEntity.java  LoginUser.java  LoopholeEntity.java  NoticeEntity.java  RecordEntity.java  UnitEntity.java  UserEntity.java  UserLogEntity.java
wing-bug/src/main/java/com/example/dwbug/exception/: BizCode.java  ExceptionControllerAdvice.java  GlobalException.java  RRException.java
wing-bug/src/main/java/com/example/dwbug/service/: BugInvitationService.java  CategoryService.java  CommentService.java  LoopholeService.java  NoticeService.java  UnitService.java  UserService.java
wing-bug/src/main/java/com/example/dwbug/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BugInvitationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoopholeServiceImpl.java  NoticeServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
wing-bug/src/main/java/com/example/dwbug/utils/: CheckEmail.java  JwtAuthenticationTokenFilter.java  ListPage.java  MailUtils.java  MyMailService.java  R.java  VerifyImageUtil.java  WebUtils.java  jwtutils.java
wing-bug/src/main/java/com/example/dwbug/validate/: ListValue.java  ListValueConstraintValidator.java  addUser.java
wing-bug/src/main/resources/: application.yml
wing-bug/src/main/resources/mapper/: BugInvitationDao.xml  CategoryDao.xml  CommentDao.xml  LoopholeDao.xml  NoticeDao.xml  RecordDao.xml  UnitDao.xml  UserDao.xml
wing-bug/src/test/java/com/example/dwbug/: DwBugApplicationTests.java
